{
  "name": "CompanyXServiceName",
  "version": "0.0.1",
  "description": "Describe you service here",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline start --stage local --noAuth",
    "test": "sls invoke test --coverage",
    "testsSetup": "./scripts/setup.sh",
    "testsTeardown": "./scripts/tearDown.sh"
  },
  "keywords": [
    "mbanq",
    "ipa",
    "api",
    "serverless",
    "lambda"
  ],
  "author": {
    "name": "Your Name",
    "email": "your@email.com"
  },
  "license": "MIT",
  "dependencies": {
    "shawerma": "0.0.14"
  },
  "devDependencies": {
    "serverless-domain-manager": "^2.4.0",
    "serverless-jest-plugin": "^0.3.0",
    "serverless-offline": "^3.25.6",
    "standard": "^10.0.3"
  }
}
